# default NasterPresentation that is loaded on startup
defaultPresentation=decoratorslides/decorator.xml
folders.assets=assets
folders.assets.images=images
folders.assets.data=data
# when debug is enabled, the coordinates are printed on the screen as well
debug=false